<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Rigid Body Work-Precision Diagrams</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Rigid Body Work-Precision Diagrams</h1>
            <h5>Chris Rackauckas</h5>
            
          </div>

          

<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>OrdinaryDiffEq</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ParameterizedFunctions</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ODE</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ODEInterfaceDiffEq</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>LSODA</span><span class='hljl-p'>,</span><span class='hljl-t'>
      </span><span class='hljl-n'>Sundials</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>DiffEqDevTools</span>
</pre>


<pre class="julia-error">
ERROR: ArgumentError: Package OrdinaryDiffEq not found in current path:
- Run &#96;import Pkg; Pkg.add&#40;&quot;OrdinaryDiffEq&quot;&#41;&#96; to install the OrdinaryDiffEq package.

</pre>



<pre class='hljl'>
<span class='hljl-nf'>k</span><span class='hljl-p'>(</span><span class='hljl-n'>t</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.25</span><span class='hljl-oB'>*</span><span class='hljl-nf'>sin</span><span class='hljl-p'>(</span><span class='hljl-n'>t</span><span class='hljl-p'>)</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'>

</span><span class='hljl-n'>g</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@ode_def</span><span class='hljl-t'> </span><span class='hljl-n'>RigidBody</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
  </span><span class='hljl-n'>dy1</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>I₁</span><span class='hljl-oB'>*</span><span class='hljl-n'>y2</span><span class='hljl-oB'>*</span><span class='hljl-n'>y3</span><span class='hljl-t'>
  </span><span class='hljl-n'>dy2</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>I₂</span><span class='hljl-oB'>*</span><span class='hljl-n'>y1</span><span class='hljl-oB'>*</span><span class='hljl-n'>y3</span><span class='hljl-t'>
  </span><span class='hljl-n'>dy3</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>I₃</span><span class='hljl-oB'>*</span><span class='hljl-n'>y1</span><span class='hljl-oB'>*</span><span class='hljl-n'>y2</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-nf'>k</span><span class='hljl-p'>(</span><span class='hljl-n'>t</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>I₁</span><span class='hljl-t'> </span><span class='hljl-n'>I₂</span><span class='hljl-t'> </span><span class='hljl-n'>I₃</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: UndefVarError: @ode_def not defined
in expression starting at none:2
</pre>



<pre class='hljl'>
<span class='hljl-n'>p</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>2.0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>1.25</span><span class='hljl-p'>,</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>prob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ODEProblem</span><span class='hljl-p'>(</span><span class='hljl-n'>g</span><span class='hljl-p'>,[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>;</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>;</span><span class='hljl-nfB'>0.9</span><span class='hljl-p'>],(</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>10.0</span><span class='hljl-p'>),</span><span class='hljl-n'>p</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: ODEProblem not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>abstols</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-t'> </span><span class='hljl-oB'>./</span><span class='hljl-t'> </span><span class='hljl-nfB'>10.0</span><span class='hljl-t'> </span><span class='hljl-oB'>.^</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>6</span><span class='hljl-oB'>:</span><span class='hljl-ni'>13</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>reltols</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-t'> </span><span class='hljl-oB'>./</span><span class='hljl-t'> </span><span class='hljl-nfB'>10.0</span><span class='hljl-t'> </span><span class='hljl-oB'>.^</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>3</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-p'>);</span><span class='hljl-t'>
</span><span class='hljl-n'>sol</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve</span><span class='hljl-p'>(</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-nf'>Vern7</span><span class='hljl-p'>(),</span><span class='hljl-n'>abstol</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>14</span><span class='hljl-p'>,</span><span class='hljl-n'>reltol</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>14</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: Vern7 not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>test_sol</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>TestSolution</span><span class='hljl-p'>(</span><span class='hljl-n'>sol</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: TestSolution not defined
</pre>



<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-nf'>gr</span><span class='hljl-p'>()</span>
</pre>




<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>sol</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: sol not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>setups</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>DP5</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-cs'>#Dict(:alg=&gt;ode45()) # fails</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>dopri5</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Tsit5</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Vern6</span><span class='hljl-p'>())</span><span class='hljl-t'>
</span><span class='hljl-p'>]</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: DP5 not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>wp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>WorkPrecisionSet</span><span class='hljl-p'>(</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-n'>abstols</span><span class='hljl-p'>,</span><span class='hljl-n'>reltols</span><span class='hljl-p'>,</span><span class='hljl-n'>setups</span><span class='hljl-p'>;</span><span class='hljl-n'>appxsol</span><span class='hljl-oB'>=</span><span class='hljl-n'>test_sol</span><span class='hljl-p'>,</span><span class='hljl-n'>save_everystep</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>,</span><span class='hljl-n'>numruns</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-n'>maxiters</span><span class='hljl-oB'>=</span><span class='hljl-ni'>10000</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: test_sol not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>wp</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: wp not defined
</pre>


<p>The DifferentialEquations.jl algorithms once again pull ahead. This is the first benchmark we&#39;ve ran where <code>ode45</code> doesn&#39;t fail. However, it still doesn&#39;t do as well as <code>Tsit5</code>. One reason why it does so well is that the maximum norm that ODE.jl uses &#40;as opposed to the L2 norm of Sundials, DifferentialEquations, and ODEInterface&#41; seems to do really well on this problem. <code>dopri5</code> does surprisingly bad in this test.</p>
<h2>Higher Order</h2>


<pre class='hljl'>
<span class='hljl-n'>setups</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>DP8</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-cs'>#Dict(:alg=&gt;ode78()) # fails</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Vern7</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Vern8</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>dop853</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Vern6</span><span class='hljl-p'>())</span><span class='hljl-t'>
</span><span class='hljl-p'>]</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: DP8 not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>wp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>WorkPrecisionSet</span><span class='hljl-p'>(</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-n'>abstols</span><span class='hljl-p'>,</span><span class='hljl-n'>reltols</span><span class='hljl-p'>,</span><span class='hljl-n'>setups</span><span class='hljl-p'>;</span><span class='hljl-n'>appxsol</span><span class='hljl-oB'>=</span><span class='hljl-n'>test_sol</span><span class='hljl-p'>,</span><span class='hljl-n'>save_everystep</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>numruns</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-n'>maxiters</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1000</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: test_sol not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>wp</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: wp not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>setups</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Vern7</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Vern8</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>odex</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>CVODE_Adams</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>lsoda</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ddeabm</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ARKODE</span><span class='hljl-p'>(</span><span class='hljl-n'>Sundials</span><span class='hljl-oB'>.</span><span class='hljl-nf'>Explicit</span><span class='hljl-p'>(),</span><span class='hljl-n'>order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>6</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-p'>]</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: Vern7 not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>wp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>WorkPrecisionSet</span><span class='hljl-p'>(</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-n'>abstols</span><span class='hljl-p'>,</span><span class='hljl-n'>reltols</span><span class='hljl-p'>,</span><span class='hljl-n'>setups</span><span class='hljl-p'>;</span><span class='hljl-n'>appxsol</span><span class='hljl-oB'>=</span><span class='hljl-n'>test_sol</span><span class='hljl-p'>,</span><span class='hljl-n'>save_everystep</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>numruns</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-n'>maxiters</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1000</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: test_sol not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>wp</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: wp not defined
</pre>


<h2>Comparison with Non-RK methods</h2>
<p>Now let&#39;s test Tsit5 and Vern9 against parallel extrapolation methods and an Adams-Bashforth-Moulton:</p>


<pre class='hljl'>
<span class='hljl-n'>setups</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Tsit5</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>Vern9</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>VCABM</span><span class='hljl-p'>())</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>AitkenNeville</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>9</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointDeuflhard</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>9</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))]</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: Tsit5 not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>solnames</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Tsit5&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;Vern9&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;VCABM&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;AitkenNeville&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;Midpoint Deuflhard&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;Midpoint Hairer Wanner&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>wp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>WorkPrecisionSet</span><span class='hljl-p'>(</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-n'>abstols</span><span class='hljl-p'>,</span><span class='hljl-n'>reltols</span><span class='hljl-p'>,</span><span class='hljl-n'>setups</span><span class='hljl-p'>;</span><span class='hljl-n'>appxsol</span><span class='hljl-oB'>=</span><span class='hljl-n'>test_sol</span><span class='hljl-p'>,</span><span class='hljl-n'>names</span><span class='hljl-oB'>=</span><span class='hljl-n'>solnames</span><span class='hljl-p'>,</span><span class='hljl-t'>
                      </span><span class='hljl-n'>save_everystep</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>verbose</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>numruns</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: test_sol not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>wp</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: wp not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>setups</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointDeuflhard</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>9</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>9</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>sequence</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-sc'>:romberg</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>sequence</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-sc'>:bulirsch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))]</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: ExtrapolationMidpointDeuflhard not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>solnames</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Deuflhard&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;No threads&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;standard&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;Romberg&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;Bulirsch&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>wp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>WorkPrecisionSet</span><span class='hljl-p'>(</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-n'>abstols</span><span class='hljl-p'>,</span><span class='hljl-n'>reltols</span><span class='hljl-p'>,</span><span class='hljl-n'>setups</span><span class='hljl-p'>;</span><span class='hljl-n'>appxsol</span><span class='hljl-oB'>=</span><span class='hljl-n'>test_sol</span><span class='hljl-p'>,</span><span class='hljl-n'>names</span><span class='hljl-oB'>=</span><span class='hljl-n'>solnames</span><span class='hljl-p'>,</span><span class='hljl-t'>
                      </span><span class='hljl-n'>save_everystep</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>verbose</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>numruns</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: test_sol not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>wp</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: wp not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>setups</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>15</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))</span><span class='hljl-t'>
          </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:alg</span><span class='hljl-oB'>=&gt;</span><span class='hljl-nf'>ExtrapolationMidpointHairerWanner</span><span class='hljl-p'>(</span><span class='hljl-n'>min_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>7</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>init_order</span><span class='hljl-oB'>=</span><span class='hljl-ni'>6</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>threading</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>))]</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: ExtrapolationMidpointHairerWanner not defined
</pre>



<pre class='hljl'>
<span class='hljl-n'>solnames</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;1&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;2&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;3&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;4&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;5&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>wp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>WorkPrecisionSet</span><span class='hljl-p'>(</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-n'>abstols</span><span class='hljl-p'>,</span><span class='hljl-n'>reltols</span><span class='hljl-p'>,</span><span class='hljl-n'>setups</span><span class='hljl-p'>;</span><span class='hljl-n'>appxsol</span><span class='hljl-oB'>=</span><span class='hljl-n'>test_sol</span><span class='hljl-p'>,</span><span class='hljl-n'>names</span><span class='hljl-oB'>=</span><span class='hljl-n'>solnames</span><span class='hljl-p'>,</span><span class='hljl-t'>
                      </span><span class='hljl-n'>save_everystep</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>verbose</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-n'>numruns</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: test_sol not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>wp</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: wp not defined
</pre>


<h3>Conclusion</h3>
<p>Once again, the OrdinaryDiffEq.jl pull far ahead in terms of speed and accuracy.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DiffEqBenchmarks</span><span class='hljl-t'>
</span><span class='hljl-n'>DiffEqBenchmarks</span><span class='hljl-oB'>.</span><span class='hljl-nf'>bench_footer</span><span class='hljl-p'>(</span><span class='hljl-n'>WEAVE_ARGS</span><span class='hljl-p'>[</span><span class='hljl-sc'>:folder</span><span class='hljl-p'>],</span><span class='hljl-n'>WEAVE_ARGS</span><span class='hljl-p'>[</span><span class='hljl-sc'>:file</span><span class='hljl-p'>])</span>
</pre>



<div class="markdown"><h2>Appendix</h2>
<p>These benchmarks are a part of the DiffEqBenchmarks.jl repository, found at: <a href="https://github.com/JuliaDiffEq/DiffEqBenchmarks.jl">https://github.com/JuliaDiffEq/DiffEqBenchmarks.jl</a></p>
</div>
<div class="markdown"><p>To locally run this tutorial, do the following commands:</p>
<pre><code>using DiffEqBenchmarks
DiffEqBenchmarks.weave_file&#40;&quot;NonStiffODE&quot;,&quot;RigidBody_wpd.jmd&quot;&#41;</code></pre>
</div>
<div class="markdown"><p>Computer Information:</p>
</div>
<div class="markdown"><pre><code>Julia Version 1.1.1
Commit 55e36cc308 &#40;2019-05-16 04:10 UTC&#41;
Platform Info:
  OS: Linux &#40;x86_64-pc-linux-gnu&#41;
  CPU: Intel&#40;R&#41; Xeon&#40;R&#41; CPU E5-2683 v3 @ 2.00GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-6.0.1 &#40;ORCJIT, haswell&#41;
Environment:
  JULIA_LOAD_PATH &#61; @:@v#.#:@stdlib:/state/partition1/llgrid/pkg/julia/latest/local/share/julia/environments/v1.1/:.
  JULIA_PROJECT &#61; /home/gridsan/collinw/.julia/environments/v1.1
</code></pre>
</div>
<div class="markdown"><p>Package Information:</p>
</div>
<div class="markdown"><pre><code>Status: &#96;/home/gridsan/collinw/.julia/environments/v1.1/Project.toml&#96;
</code></pre>
</div>



          <HR/>
          <div class="footer"><p>
          Published from <a href="RigidBody_wpd.jmd">RigidBody_wpd.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-10-02.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
